# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SquareTZ
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\SquareTZ\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target SquareTZ


#############################################
# Order-only phony target for SquareTZ

build cmake_object_order_depends_target_SquareTZ: phony || .

build CMakeFiles\SquareTZ.dir\src\main.cpp.obj.ddi: CXX_SCAN__SquareTZ_Debug C$:\SquareTZ\src\main.cpp || cmake_object_order_depends_target_SquareTZ
  DEP_FILE = CMakeFiles\SquareTZ.dir\src\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\SquareTZ.dir\src\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\SquareTZ\include -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\SquareTZ.dir\src\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\SquareTZ.dir\src\main.cpp.obj.ddi.i

build CMakeFiles\SquareTZ.dir\src\main.cpp.obj: CXX_COMPILER__SquareTZ_scanned_Debug C$:\SquareTZ\src\main.cpp | CMakeFiles\SquareTZ.dir\src\main.cpp.obj.modmap || cmake_object_order_depends_target_SquareTZ CMakeFiles\SquareTZ.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\SquareTZ.dir\src\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\SquareTZ\include -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\SquareTZ.dir
  OBJECT_FILE_DIR = CMakeFiles\SquareTZ.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SquareTZ.dir\
  TARGET_PDB = SquareTZ.pdb
  dyndep = CMakeFiles/SquareTZ.dir/CXX.dd

build CMakeFiles\SquareTZ.dir\src\square.cpp.obj.ddi: CXX_SCAN__SquareTZ_Debug C$:\SquareTZ\src\square.cpp || cmake_object_order_depends_target_SquareTZ
  DEP_FILE = CMakeFiles\SquareTZ.dir\src\square.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\SquareTZ.dir\src\square.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\SquareTZ\include -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\SquareTZ.dir\src\square.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\SquareTZ.dir\src\square.cpp.obj.ddi.i

build CMakeFiles\SquareTZ.dir\src\square.cpp.obj: CXX_COMPILER__SquareTZ_scanned_Debug C$:\SquareTZ\src\square.cpp | CMakeFiles\SquareTZ.dir\src\square.cpp.obj.modmap || cmake_object_order_depends_target_SquareTZ CMakeFiles\SquareTZ.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\SquareTZ.dir\src\square.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\SquareTZ\include -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\SquareTZ.dir
  OBJECT_FILE_DIR = CMakeFiles\SquareTZ.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SquareTZ.dir\
  TARGET_PDB = SquareTZ.pdb
  dyndep = CMakeFiles/SquareTZ.dir/CXX.dd

build CMakeFiles\SquareTZ.dir\src\api.cpp.obj.ddi: CXX_SCAN__SquareTZ_Debug C$:\SquareTZ\src\api.cpp || cmake_object_order_depends_target_SquareTZ
  DEP_FILE = CMakeFiles\SquareTZ.dir\src\api.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\SquareTZ.dir\src\api.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\SquareTZ\include -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\SquareTZ.dir\src\api.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\SquareTZ.dir\src\api.cpp.obj.ddi.i

build CMakeFiles\SquareTZ.dir\src\api.cpp.obj: CXX_COMPILER__SquareTZ_scanned_Debug C$:\SquareTZ\src\api.cpp | CMakeFiles\SquareTZ.dir\src\api.cpp.obj.modmap || cmake_object_order_depends_target_SquareTZ CMakeFiles\SquareTZ.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\SquareTZ.dir\src\api.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\SquareTZ\include -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\SquareTZ.dir
  OBJECT_FILE_DIR = CMakeFiles\SquareTZ.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SquareTZ.dir\
  TARGET_PDB = SquareTZ.pdb
  dyndep = CMakeFiles/SquareTZ.dir/CXX.dd

build CMakeFiles\SquareTZ.dir\src\utils.cpp.obj.ddi: CXX_SCAN__SquareTZ_Debug C$:\SquareTZ\src\utils.cpp || cmake_object_order_depends_target_SquareTZ
  DEP_FILE = CMakeFiles\SquareTZ.dir\src\utils.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\SquareTZ.dir\src\utils.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\SquareTZ\include -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\SquareTZ.dir\src\utils.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\SquareTZ.dir\src\utils.cpp.obj.ddi.i

build CMakeFiles\SquareTZ.dir\src\utils.cpp.obj: CXX_COMPILER__SquareTZ_scanned_Debug C$:\SquareTZ\src\utils.cpp | CMakeFiles\SquareTZ.dir\src\utils.cpp.obj.modmap || cmake_object_order_depends_target_SquareTZ CMakeFiles\SquareTZ.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\SquareTZ.dir\src\utils.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\SquareTZ\include -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\SquareTZ.dir
  OBJECT_FILE_DIR = CMakeFiles\SquareTZ.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SquareTZ.dir\
  TARGET_PDB = SquareTZ.pdb
  dyndep = CMakeFiles/SquareTZ.dir/CXX.dd

build CMakeFiles\SquareTZ.dir\CXX.dd | C$:\SquareTZ\cmake-build-debug\CMakeFiles\SquareTZ.dir\CXXModules.json CMakeFiles\SquareTZ.dir\src\main.cpp.obj.modmap CMakeFiles\SquareTZ.dir\src\square.cpp.obj.modmap CMakeFiles\SquareTZ.dir\src\api.cpp.obj.modmap CMakeFiles\SquareTZ.dir\src\utils.cpp.obj.modmap: CXX_DYNDEP__SquareTZ_Debug CMakeFiles\SquareTZ.dir\src\main.cpp.obj.ddi CMakeFiles\SquareTZ.dir\src\square.cpp.obj.ddi CMakeFiles\SquareTZ.dir\src\api.cpp.obj.ddi CMakeFiles\SquareTZ.dir\src\utils.cpp.obj.ddi | C$:\SquareTZ\cmake-build-debug\CMakeFiles\SquareTZ.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target SquareTZ


#############################################
# Link the executable SquareTZ.exe

build SquareTZ.exe: CXX_EXECUTABLE_LINKER__SquareTZ_Debug CMakeFiles\SquareTZ.dir\src\main.cpp.obj CMakeFiles\SquareTZ.dir\src\square.cpp.obj CMakeFiles\SquareTZ.dir\src\api.cpp.obj CMakeFiles\SquareTZ.dir\src\utils.cpp.obj | C$:\vcpkg\installed\x64-windows\debug\lib\manual-link\sfml-main-d.lib C$:\vcpkg\installed\x64-windows\debug\lib\sfml-system-d.lib C$:\vcpkg\installed\x64-windows\debug\lib\sfml-window-d.lib C$:\vcpkg\installed\x64-windows\debug\lib\sfml-graphics-d.lib C$:\vcpkg\installed\x64-windows\debug\lib\sfml-network-d.lib C$:\vcpkg\installed\x64-windows\debug\lib\sfml-audio-d.lib C$:\vcpkg\installed\x64-windows\debug\lib\jsoncpp.lib C$:\vcpkg\installed\x64-windows\debug\lib\libcurl-d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\vcpkg\installed\x64-windows\debug\lib\manual-link\sfml-main-d.lib  C:\vcpkg\installed\x64-windows\debug\lib\sfml-system-d.lib  C:\vcpkg\installed\x64-windows\debug\lib\sfml-window-d.lib  C:\vcpkg\installed\x64-windows\debug\lib\sfml-graphics-d.lib  C:\vcpkg\installed\x64-windows\debug\lib\sfml-network-d.lib  C:\vcpkg\installed\x64-windows\debug\lib\sfml-audio-d.lib  C:\vcpkg\installed\x64-windows\debug\lib\jsoncpp.lib  C:\vcpkg\installed\x64-windows\debug\lib\libcurl-d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\SquareTZ.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\SquareTZ\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/SquareTZ/cmake-build-debug/SquareTZ.exe -installedDir C:/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SquareTZ.dir\
  TARGET_FILE = SquareTZ.exe
  TARGET_IMPLIB = SquareTZ.lib
  TARGET_PDB = SquareTZ.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\SquareTZ\cmake-build-debug && "C:\Users\pavlo\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\SquareTZ\cmake-build-debug && "C:\Users\pavlo\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\SquareTZ -BC:\SquareTZ\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build SquareTZ: phony SquareTZ.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/SquareTZ/cmake-build-debug

build all: phony SquareTZ.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\SquareTZ\CMakeLists.txt C$:\Users\pavlo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Users\pavlo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Users\pavlo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\pavlo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Users\pavlo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Users\pavlo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\pavlo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\pavlo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Users\pavlo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Users\pavlo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\pavlo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\pavlo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\pavlo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Users\pavlo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Users\pavlo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Users\pavlo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\pavlo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Users\pavlo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.30\Modules\FindZLIB.cmake C$:\Users\pavlo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Users\pavlo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\pavlo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\pavlo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Users\pavlo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Users\pavlo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\pavlo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.30\Modules\SelectLibraryConfigurations.cmake C$:\vcpkg\installed\x64-windows\share\curl\CURLConfig.cmake C$:\vcpkg\installed\x64-windows\share\curl\CURLConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\curl\CURLTargets-debug.cmake C$:\vcpkg\installed\x64-windows\share\curl\CURLTargets-release.cmake C$:\vcpkg\installed\x64-windows\share\curl\CURLTargets.cmake C$:\vcpkg\installed\x64-windows\share\curl\vcpkg-cmake-wrapper.cmake C$:\vcpkg\installed\x64-windows\share\jsoncpp\jsoncpp-namespaced-targets.cmake C$:\vcpkg\installed\x64-windows\share\jsoncpp\jsoncpp-targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\jsoncpp\jsoncpp-targets-release.cmake C$:\vcpkg\installed\x64-windows\share\jsoncpp\jsoncpp-targets.cmake C$:\vcpkg\installed\x64-windows\share\jsoncpp\jsoncppConfig.cmake C$:\vcpkg\installed\x64-windows\share\jsoncpp\jsoncppConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\sfml\SFMLConfig.cmake C$:\vcpkg\installed\x64-windows\share\sfml\SFMLConfigDependencies.cmake C$:\vcpkg\installed\x64-windows\share\sfml\SFMLConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets-debug.cmake C$:\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets-release.cmake C$:\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets.cmake C$:\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake C$:\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\SquareTZ\CMakeLists.txt C$:\Users\pavlo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Users\pavlo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Users\pavlo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\pavlo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Users\pavlo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Users\pavlo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\pavlo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\pavlo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Users\pavlo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Users\pavlo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\pavlo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\pavlo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\pavlo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Users\pavlo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Users\pavlo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Users\pavlo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\pavlo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Users\pavlo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.30\Modules\FindZLIB.cmake C$:\Users\pavlo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Users\pavlo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\pavlo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\pavlo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Users\pavlo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Users\pavlo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\pavlo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.30\Modules\SelectLibraryConfigurations.cmake C$:\vcpkg\installed\x64-windows\share\curl\CURLConfig.cmake C$:\vcpkg\installed\x64-windows\share\curl\CURLConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\curl\CURLTargets-debug.cmake C$:\vcpkg\installed\x64-windows\share\curl\CURLTargets-release.cmake C$:\vcpkg\installed\x64-windows\share\curl\CURLTargets.cmake C$:\vcpkg\installed\x64-windows\share\curl\vcpkg-cmake-wrapper.cmake C$:\vcpkg\installed\x64-windows\share\jsoncpp\jsoncpp-namespaced-targets.cmake C$:\vcpkg\installed\x64-windows\share\jsoncpp\jsoncpp-targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\jsoncpp\jsoncpp-targets-release.cmake C$:\vcpkg\installed\x64-windows\share\jsoncpp\jsoncpp-targets.cmake C$:\vcpkg\installed\x64-windows\share\jsoncpp\jsoncppConfig.cmake C$:\vcpkg\installed\x64-windows\share\jsoncpp\jsoncppConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\sfml\SFMLConfig.cmake C$:\vcpkg\installed\x64-windows\share\sfml\SFMLConfigDependencies.cmake C$:\vcpkg\installed\x64-windows\share\sfml\SFMLConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets-debug.cmake C$:\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets-release.cmake C$:\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets.cmake C$:\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake C$:\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
